{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "format": "prettier -w .",
    "cypress:open": "cypress open"
  },
  "author": "",
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "dependencies": {
    "browser-sync": "^2.27.5",
    "cypress": "^10.3.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "axe-core": "^4.4.2",
    "cypress-axe": "^1.0.0",
    "http-server": "^14.1.1"
  }
}
